<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get up to $300 Bonus</title>

  <!-- ✅ Facebook Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '671163556045120');
    fbq('track', 'PageView');
  </script>

  <noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=671163556045120&ev=PageView&noscript=1"/>
  </noscript>

  <!-- ✅ Styles -->
  <style>
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(180deg, #f9fcff 0%, #dff3ff 100%);
      color: #111;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 700;
      max-width: 90%;
      line-height: 1.3;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      font-weight: 500;
      color: #0074aa;
      margin-bottom: 2rem;
    }

    button {
      background-color: #0088cc;
      color: #fff;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      padding: 14px 32px;
      cursor: pointer;
      transition: all 0.25s ease;
      box-shadow: 0 4px 12px rgba(0,136,204,0.25);
    }

    button:hover {
      background-color: #0074aa;
      transform: translateY(-2px);
    }

    @media (max-width: 480px) {
      h1 { font-size: 1.5rem; }
      p { font-size: 1rem; }
      button { font-size: 1rem; padding: 12px 24px; }
    }
  </style>
</head>

<body>
  <h1>New platform gives up to $300 bonus to all users!<br>Click below to claim.</h1>
  <p>Your promo code: <strong>PROMO300</strong></p>
  <button id="tgBtn">Get Bonus on Telegram 💬</button>

  <script>
    document.getElementById("tgBtn").addEventListener("click", function() {
      fbq('track', 'Lead'); // lead event for Facebook
      window.location.href = "https://t.me/INDIApromo_bot";
    });
  </script>
</body>
</html>